# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b1269d2e905287:30f83e24@eu-cdbr-west-01.cleardb.com/heroku_4049935b5d39347?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
# token com duração de 7 dias
jwt.expiration=604800